EFSQLite/Records/InvoiceRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFSQLite.Records.InvoiceRecord"
             Title="InvoiceRecord">
    <ScrollView>
        <Grid Padding="30" BackgroundColor="CornflowerBlue"
              WidthRequest="800"
              HeightRequest="1000">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Label 
                FontFamily="Arial"
                FontSize="Large"
                TextColor="Black"
                Text="FAKTURY"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

            <Label 
        FontSize="30"
        Text="{Binding Id}"
        VerticalOptions="Center" 
        HorizontalOptions="Start"
                Grid.Row="1"
                      FontFamily="Arial"/>

            <Label 
        FontSize="30"
        Text="{Binding CustomerName}"
        VerticalOptions="Center" 
        HorizontalOptions="Start"
            Grid.Row="2"
                FontFamily="Arial"/>


            <Label 
        FontSize="30"
        Text="{Binding CustomerAddress}"
        VerticalOptions="Center" 
        HorizontalOptions="Start"
            Grid.Row="3"
                FontFamily="Arial"/>

            <Label 
        FontSize="30"
        Text="{Binding CustomerCity}"
        VerticalOptions="Center" 
        HorizontalOptions="Start"
            Grid.Row="4"
            FontFamily="Arial"/>

            <Label 
        FontSize="30"
        Text="{Binding CustomerPSC}"
        VerticalOptions="Center" 
        HorizontalOptions="Start"
            Grid.Row="5"
            FontFamily="Arial"/>

            <Label 
        FontSize="30"
        Text="{Binding CustomerICO}"
        VerticalOptions="Center" 
        HorizontalOptions="Start"
            Grid.Row="6"
            FontFamily="Arial"/>

            <Label 
        FontSize="30"
        Text="{Binding CustomerDIC}"
        VerticalOptions="Center" 
        HorizontalOptions="Start"
            Grid.Row="7"
            FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding SupplierName}"
VerticalOptions="Center" 
HorizontalOptions="Start"
    Grid.Row="8"
        FontFamily="Arial"/>


            <Label 
FontSize="30"
Text="{Binding SupplierAddress}"
VerticalOptions="Center" 
HorizontalOptions="Start"
    Grid.Row="9"
        FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding SupplierCity}"
VerticalOptions="Center" 
HorizontalOptions="Start"
    Grid.Row="10"
    FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding SupplierPSC}"
VerticalOptions="Center" 
HorizontalOptions="Start"
    Grid.Row="11"
    FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding SupplierICO}"
VerticalOptions="Center" 
HorizontalOptions="Start"
    Grid.Row="12"
    FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding SupplierDIC}"
VerticalOptions="Center" 
HorizontalOptions="Start"
    Grid.Row="13"
    FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding Product}"
VerticalOptions="Center" 
HorizontalOptions="Start"
            Grid.Row="14"
            FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding Quantity}"
VerticalOptions="Center" 
HorizontalOptions="Start"
            Grid.Row="15"
            FontFamily="Arial"/>

            <Label 
FontSize="30"
Text="{Binding Price}"
VerticalOptions="Center" 
HorizontalOptions="Start" 
            Grid.Row="16"
            FontFamily="Arial"/>

            <Button
                WidthRequest="250"
                HeightRequest="65"
                Text="export do PDF"
                BackgroundColor="LightPink"
                Grid.Row="17"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="30"
                TextColor="Black"
                />

        </Grid>
    </ScrollView>
</ContentPage>